{
	"folders": [
		{
			"path": "../../services/next/01-PRODUCTS-BUSINESS/THOTH",
			"name": "THOTH — CMS (separate repo)"
		},
		{
			"path": ".",
			"name": "THOTH-Documents — VitePress docs (separate repo)"
		},
		{
			"path": "../../services/next/01-PRODUCTS-BUSINESS/Micro-Marketplace",
			"name": "Micro-Marketplace — catalogue (separate repo)"
		}
	],
	"settings": {}
}